DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Pspatel@0909'
DB_NAME = 'register_api'
SMTP_MAIL = 'priyanshpatel512.pp@gmail.com'
SMTP_PASSWORD = 'wcnfdtguilmzppgd'
JWT_SECRET = 'this-is-the-key'